spark.master yarn-client
spark.app.name spark
spark.orientdb.clustermode remote
spark.orientdb.connection.nodes 10.0.1.212
spark.orientdb.protocol remote
spark.orientdb.dbname graph_poc1
spark.orientdb.port 2424
spark.orientdb.user root
spark.orientdb.password abc
spark.driver.extraJavaOptions  -Dhdp.version=2.2.0.0-2041 -Dstorage.wal.syncOnPageFlush=false -Dstorage.useWAL=false -Dtx.useLog=false
spark.yarn.am.extraJavaOptions   -Dhdp.version=2.2.0.0-2041 -Dstorage.wal.syncOnPageFlush=false -Dstorage.useWAL=false -Dtx.useLog=false
spark.executor.extraJavaOptions  -Dhdp.version=2.2.0.0-2041 -Dstorage.wal.syncOnPageFlush=false -Dstorage.useWAL=false -Dtx.useLog=false
spark.driver.memory 10g
spark.executor.memory 30g
spark.executor.cores 1
spark.executor.instances 1
spark.yarn.am.memory 2g
spark.sql.shuffle.partitions 1
